# Rest-Web-Services

./: pom.xml
src/main/java/com/deep/rest/webservices/: RestWebServicesApplication.java
src/main/java/com/deep/rest/webservices/config/: SwaggerConfig.java
src/main/java/com/deep/rest/webservices/controller/: HelloController.java  UserController.java  UserJpaController.java
src/main/java/com/deep/rest/webservices/exception/: CustomizedExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/deep/rest/webservices/filtering/: DynamicSomeBean.java  FilteringController.java  SomeBean.java
src/main/java/com/deep/rest/webservices/model/: HelloWorldBean.java  Posts.java  User.java
src/main/java/com/deep/rest/webservices/repository/: PostsRespository.java  UserRespository.java
src/main/java/com/deep/rest/webservices/service/: UserDaoService.java
src/main/java/com/deep/rest/webservices/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/deep/rest/webservices/: RestWebServicesApplicationTests.java
