#Below Property is added to remove the Trace field from the Response
server.error.include-stacktrace = never
#To get more details in the actuator
#management.endpoints.web.exposure.include=*

#Make the H2 JDBC database URL a constant by configuring this. http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#To see the SQL Query
spring.jpa.show-sql=true
#UI Enabled
spring.h2.console.enabled=true

